{
  "name": "git-gud",
  "productName": "Git Gud",
  "version": "0.1.0",
  "description": "A fast, local-first desktop Git client currently supported on macOS.",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "pnpm typecheck && electron-vite build",
    "dist": "pnpm build && node scripts/build-macos-app.mjs",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@electron-toolkit/utils": "4.0.0",
    "@pierre/diffs": "1.2.12",
    "@pierre/trees": "1.0.0-beta.5",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-router": "1.170.16",
    "@tanstack/react-virtual": "3.14.5",
    "chokidar": "5.0.0",
    "clsx": "2.1.1",
    "electron-store": "11.0.2",
    "lucide-react": "1.23.0",
    "radix-ui": "1.6.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.2",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.0.0",
    "electron-vite": "5.0.0",
    "eslint": "10.6.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "vite": "7.3.6",
    "vitest": "4.1.9"
  },
  "packageManager": "pnpm@11.9.0"
}
